*
  margin: 0
  padding: 0

body
  height: 100vh
  margin: 0
  padding: 1rem
  display: grid
  place-items: center

h1
  background: #fff
  padding: 1rem 2rem
  text-align: center

span
  display: block
  padding: 1rem
  font-size: 1rem
  font-weight: normal

button
  padding: 10px
  background-color: #752b52
  border: transparent
  border-radius: 5px
  font-weight: 700
  color: #fff
  cursor: pointer
  transition: .4s
  &:hover
    transform: scale(1.1)
